clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
atom_modify map array 
lattice fcc 3.62
region box block 0 1 0 1 0 1 units lattice
create_box 2 box
lattice	fcc 3.62 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1  
create_atoms 2 box
replicate 1 1 1 
pair_style eam/alloy 
pair_coeff * * CrNb.eam.alloy Nb Cr
neighbor 2.0 bin 
neigh_modify delay 10 check yes  
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 
reset_timestep 0 
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg 
minimize 1e-25 1e-25 5000 10000 
variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable ecoh equal "v_teng/v_natoms"
print "${ecoh}"